spring.datasource.url = jdbc:mysql://localhost:3306/Music?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=441581
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


